<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="SubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="149" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="149" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-wY-3qD">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="96.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shw-03-tTO">
                        <rect key="frame" x="74.5" y="96.5" width="74.5" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-2m-po0">
                        <rect key="frame" x="0.0" y="96.5" width="74.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Jbi-26-dxt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="shw-03-tTO" secondAttribute="bottom" id="1op-VK-Vwk"/>
                    <constraint firstItem="shw-03-tTO" firstAttribute="leading" secondItem="bfe-2m-po0" secondAttribute="trailing" id="9jX-2o-rsP"/>
                    <constraint firstItem="bfe-2m-po0" firstAttribute="height" secondItem="shw-03-tTO" secondAttribute="height" id="Imj-bo-6i3"/>
                    <constraint firstItem="bfe-2m-po0" firstAttribute="top" secondItem="Hhm-wY-3qD" secondAttribute="bottom" id="LqV-qs-hTP"/>
                    <constraint firstAttribute="trailing" secondItem="Hhm-wY-3qD" secondAttribute="trailing" id="Nqc-w6-FeL"/>
                    <constraint firstAttribute="trailing" secondItem="shw-03-tTO" secondAttribute="trailing" id="R4X-iX-ECq"/>
                    <constraint firstItem="shw-03-tTO" firstAttribute="top" secondItem="Hhm-wY-3qD" secondAttribute="bottom" id="R8U-Ue-yTW"/>
                    <constraint firstItem="bfe-2m-po0" firstAttribute="width" secondItem="shw-03-tTO" secondAttribute="width" id="SFL-pV-6h5"/>
                    <constraint firstItem="Hhm-wY-3qD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XAH-ph-V7c"/>
                    <constraint firstItem="Hhm-wY-3qD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XHB-u9-I0g"/>
                    <constraint firstItem="bfe-2m-po0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z6f-DF-ElJ"/>
                    <constraint firstAttribute="bottom" secondItem="bfe-2m-po0" secondAttribute="bottom" id="ZvI-iw-QSz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageV" destination="Hhm-wY-3qD" id="Lpg-Fh-qAG"/>
            </connections>
            <point key="canvasLocation" x="-97" y="-53"/>
        </tableViewCell>
    </objects>
</document>
